{
  "name": "attu",
  "version": "0.1.0",
  "description": "Attu",
  "license": "Apache-2.0",
  "bugs": "https://github.com/zilliztech/attu/issues",
  "release": {
    "branches": [
      "main",
      "next",
      "{name: 'beta', prerelease: true}"
    ]
  },
  "private": true
}